<!DOCTYPE html>
<html>
    <head>
        <title>Please input Ticketmaster Google Chrome Extension License</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"></link>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
        <style>
            body {                
                width: 450px;
                max-height: 300px;
                overflow: auto;
            }
            #result {
                width: 100%;
            }
            thead th {
                cursor: pointer;
            }
            td, th {
                border: 1px solid black !important;
            }
            .axs {
                /* background-color: lightsteelblue !important; */
            }
            .ticketfly {
                /* background-color: #5746DE !important; */
            }
            .ticketmaster {
                /* background-color: #026CDF !important; */
            }
            .livenation {
                /* background-color: #1EAB9A !important; */
            }
            .link {
                position: absolute;
                top: 0px;
                right: 2px;
            }
            #myList {
                max-height: 85vh;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-12" id="result"></div>
            </div>
        </div>
    </body>
</html>